<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topnav">
    <nav id="navbar">
        <ul>
            <a id="link1" class="nav-link" href="#welcome-section">About</a>
            <a id="link1" class="nav-link" href="#projects">My projects</a>
            <a id="link1" class="nav-link" href="#contact-section">Contact</a>
        </ul>
    </nav>
</div>
<section id="welcome-section">
    <div class="welcome-text">
        <h1>Hey! I am Data</h1>
        <h2>Web Developer</h2>
    </div>

</section>
<br id="projects">
<section id="projects">
    <div class="projects">
        <div><a class="project-title" href="https://datamucho.github.io/Traveling-to-Europe/" target="_blank">Traveling To Europe</a></div>
        <div><a class="project-title" href="https://datamucho.github.io/product_landing/" target="_blank">Product Landing Page</a></div>
    </div>
</section>
<section id="projects">
    <div class="projects">
        <div><a class="project-title" href="https://datamucho.github.io/survey_page/" target="_blank">Naruto Survey Form</a></div>
        <div><a class="project-title" href="https://datamucho.github.io/Lionel.Messi-tribute.page/" target="_blank">Tribute Page</a></div>
    </div>
</section>
<section id="contact-section">
    <div class="contact-section" id="contact">
        <h1>Here's My Contact Info</h1>
        <h2><a id="profile-link" href="https://github.com/datamucho" target="_blank">GitHub Profile</a></h2>
        <h2><a id="profile-link" href="https://www.instagram.com/muchiashvili_data/" target="_blank">Instagram Profile</a></h2>

        

    </div>
</section>
</body>
</html>